<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

    <!--Header-->
    <header>
        <div>
            <h1><img class="logo" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*5l5szj*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA.."></h1>
        </div>
        <nav class="breadcrumb">
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Featured Tea</a></li>
              <li><a href="#">Location</a></li>
            </ul>
          </nav>
    </header>

    <!--Banner-->
    <div id="banner">
        <h2>Our Mission</h2>
        <h4>Handpicked, Arisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*1qi7qd9*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
    </div>
    
    <!--Tea of the Month-->
    <section id="tea-of-the-month">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cosy?</h4>
        <div class="tea">
            <div class="Berry Blitz">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*5l5szj*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
            <span class="caption">Fall Berry Blitz Tea</span>
            </div>
            <div class="Spiced Rum">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*10rwy54*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
                <span class="caption">Spiced Rum Tea</span>
            </div>
            <div class="Seasonal Donuts">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*149onxc*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
                <span class="caption">Seasonal Donuts</span>
            </div>
            <div class="Myrtle Ave Tea">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*149onxc*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
                <span class="caption">Myrtle Ave Tea</span>
            </div>
            <div class="Bedford Bizarre Tea">
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*j1wiha*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjg5MDI5MC4xNzEuMS4xNjYyODkxNjkxLjI4LjAuMA..">
                <span class="caption">Bedford Bizarre Tea</span>
            </div>
        </div>
    </section>


    <!--Locations-->
    <section id="location">
        <h2>Locations</h2>
        <div class="image">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*17qbkpv*_ga*MTkwMTgzNTY4LjE2NTMyMTU0MzI.*_ga_3LRZM6TM9L*MTY2Mjk2NDc2OS4xNzUuMS4xNjYyOTY1MjEzLjI4LjAuMA.."
        </div>
        <div class="Downtown">
            <h3>Downtown</h3>
            <h4>384 West 4th St</h4>
            <h4>Suite 108</h4>
            <h4>Portland, Maine</h4>
        </div>
        <div class="East Bayside">
            <h3>East Bayside</h3>
            <h4>3433 Phisherman's Avenue</h4>
            <h4>(Northwest Corner)</h4>
            <h4>Portland, Maine</h4>
        </div>
        <div class="Oakdale">
            <h3>Oakdale</h3>
            <h4>515 Crescent Avenue</h4>
            <h4>Portland, Maine</h4>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <h2>The Tea Cosy</h2>
        <h5>contact@theteacosy.com</h5>
        <h5>917-555-8904</h5>
        <h5>copyright The Tea Cosy</h5>
    </footer>
</body>
</html>